JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "AppFrame"
	"i18n.keyPrefix": "AppFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowDeactivated", "thisWindowDeactivated", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_exit"
				"text": new FormMessage( null, "AppFrame.btn_exit.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 755
				"y": 410
				"width": 110
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 480 )
		} )
	}
}
