<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            /* visibility: hidden; */
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 8px 2px;
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
        }
    </style>
</head>
<body style="text-align:center">

<h2>Popup</h2>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
    <div class="popuptext" id="myPopup">
        <label>
            <input></input>
        </label>
        <button type="submit">Submit</button>
    </div>
</div>

<script>
    // When the user clicks on div, open the popup
    function myFunction() {
        const popup = document.getElementById("myPopup");
        if (!popup.classList.toggle("show"))
            popup.classList.toggle("show");
    }
</script>

</body>
</html>
